# BookVault

./: BookVault.slnx
BookVault.App/: App.xaml  App.xaml.cs  BookVault.App.csproj  Library.db  MainWindow.xaml  MainWindow.xaml.cs
BookVault.App/ViewModels/: BookListViewModel.cs  BookRegisterViewModel.cs  MainViewModel.cs  ViewModelsBase.cs
BookVault.App/Views/: BookListView.xaml  BookListView.xaml.cs  BookRegisterView.xaml  BookRegisterView.xaml.cs
BookVault.Data/: BookVault.Data.csproj  Class1.cs  LibraryContextFactory.cs
BookVault.Data/Context/: LibraryContext.cs
BookVault.Data/Migrations/: 20251224002346_Inicial.Designer.cs  20251224002346_Inicial.cs  20251229214506_InicialLimpiaConSemilla.Designer.cs  20251229214506_InicialLimpiaConSemilla.cs  20251229215401_SemillaRealistaFinal.Designer.cs  20251229215401_SemillaRealistaFinal.cs  LibraryContextModelSnapshot.cs
BookVault.Data/Repositories/: BookRepository.cs  CategoryRepository.cs
BookVault.Domain/: Book.cs  BookVault.Domain.csproj
BookVault.Domain/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  IGenericRepository.cs
BookVault.Domain/Models/: Book.cs  Category.cs
BookVault.Logic/: BookVault.Logic.csproj  Class1.cs
