<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookVault.Domain\BookVault.Domain.csproj" />
    <ProjectReference Include="..\BookVault.Logic\BookVault.Logic.csproj" />
  </ItemGroup>

</Project>
